{
  "name": "android-uat-system",
  "version": "0.1.0",
  "description": "Web-based UAT Control Center System",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "setup:m1": "./setup_m1.sh",
    "setup:intel": "./setup.sh",
    "setup:ubuntu": "./setup_ubuntu22.sh",
    "fix:java": "./fix_java_home.sh",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "emulator:m1": "./start_m1_emulator.sh",
    "emulator:start": "./start_emulator.sh",
    "emulator:ubuntu": "./start_emulator_ubuntu.sh",
    "emulator:stop": "./stop_emulator.sh"
  },
  "keywords": [
    "android",
    "emulator",
    "web",
    "dashboard",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
